<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Monte_Carlo_Method_3D.Views"
                    xmlns:vm="clr-namespace:Monte_Carlo_Method_3D.ViewModels"
                    xmlns:ut="clr-namespace:Monte_Carlo_Method_3D.Util"
                    xmlns:cl="clr-namespace:Monte_Carlo_Method_3D.Calculation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ConstraintChooserView.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type vm:СlTabViewModel}">
        <GroupBox Header="Параметры вычислений" Margin="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="4" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="2" Text="Способ симуляции:" Grid.Column="0"/>
                    <ComboBox Margin="2" ItemsSource="{ut:EnumSelection {x:Type cl:CalculationMethod}}" SelectedValue="{Binding CalculationMethod}" 
                          DisplayMemberPath="DisplayName" SelectedValuePath="Value" Grid.Column="1"/>
                </Grid>
                <ContentPresenter Content="{Binding ConstraintChooser}" Grid.Row="1"/>
                <Grid Margin="4" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="2" Text="Способ симуляции:" Grid.Column="0"/>
                    <ComboBox Margin="2" ItemsSource="{ut:EnumSelection {x:Type cl:CalculationMethod}}" SelectedValue="{Binding CalculationMethod}" 
                          DisplayMemberPath="DisplayName" SelectedValuePath="Value" Grid.Column="1"/>
                </Grid>
            </Grid>
        </GroupBox>
    </DataTemplate>
</ResourceDictionary>